<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test transition</title>
    <style type="text/css">
        .demo {
            width: 680px;
            border: 1px solid red;
        }
        .demo div {
            width: 80px;
            height: 50px;
            border: 1px solid blue;
            margin-top: 2px;
            margin-left: 0px;
            background-color: aqua;
        }
        .demo:hover > div {
            /*需保留80px空間給div*/
            margin-left: 600px;
            background-color: aquamarine;
            transform: rotate(720deg);
        }
        /* ---下列為各種 時間速率---*/
        .timing1 { /* 利用外部時間函數造成距離變化 */
            transition: margin-left 1s ease 0s,
            background-color 1s ease 0s;
        }
        .timing2 {
            transition: margin-left 1s ease-in 0s,
            all 1s ease-in 0s;
            background-image: url("323544336_894335951695421_1788707927496049358_n.png");
        }
        .timing3 {
            transition: margin-left 1s ease-out 0s;
        }
        .timing4 {
            transition: margin-left 1s ease-in-out 0s;
        }
        .timing5 {
            transition: margin-left 1s linear 0s;
        }
        .timing6 {
            transition: margin-left 1s cubic-bezier(0.1,0.7,1,0.1) 0s;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="timing1">ease</div>
        <div class="timing2">ease-in</div>
        <div class="timing3">ease-out</div>
        <div class="timing4">ease-in-out</div>
        <div class="timing5">linear</div>
        <div class="timing6">cubic-bezier</div>
        <div class="timing7">No Time</div>
    </div>
</body>
</html>