<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>小兔鲜儿 - 新鲜 惠民 快捷!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <style>
        .xtx-wrapper {
            background: #f5f5f5;
            line-height: 1.4;
        }

        .xtx-wrapper .container {
            width: 1240px;
            margin: 0 auto;
            padding: 20px 0 40px;
        }

        .xtx-bread {
            padding: 10px 0 25px 25px;
        }

        .xtx-bread a {
            color: #999;
            padding-right: 5px;
        }

        .xtx-bread a:hover {
            color: #27BA9B;
        }

        .xtx-product-info {
            background: #fff;
            display: flex;
            min-height: 580px;
        }

        .xtx-product-info .left {
            width: 580px;
            padding: 30px 50px;
        }

        .xtx-product-info .left .pictrue {
            width: 480px;
            height: 400px;
            display: flex;
            position: relative;
        }

        .xtx-product-info .left .pictrue .middle {
            width: 400px;
            height: 400px;
            position: relative;
        }

        .xtx-product-info .left .pictrue .middle .layer {
            display: none;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
        }

        .xtx-product-info .left .pictrue .large {
            width: 400px;
            height: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            left: 412px;
            top: 0;
            z-index: 999;
            background-color: #fff;
            display: none;
            background-image: url(../images/1.jpg);
            background-size: 800px 800px;
        }

        .xtx-product-info .left .pictrue .middle img {
            width: 100%;
            height: 100%;
        }

        .xtx-product-info .left .pictrue .small {
            width: 80px;
            height: 400px;
        }

        .xtx-product-info .left .pictrue .small ul li {
            width: 68px;
            height: 68px;
            margin-bottom: 15px;
            margin-left: 12px;
            border: 2px solid transparent;
        }

        .xtx-product-info .left .pictrue .small ul li img {
            width: 100%;
            height: 100%;
        }

        .xtx-product-info .left .pictrue .small ul li.active,
        .xtx-product-info .left .pictrue .small ul li:hover {
            border-color: #27BA9B;
        }

        .xtx-product-info .left .other {
            margin-top: 20px;
        }

        .xtx-product-info .left .other ul {
            display: flex;
            width: 400px;
        }

        .xtx-product-info .left .other ul li {
            flex: 1;
            text-align: center;
            position: relative;
            line-height: 32px;
        }

        .xtx-product-info .left .other ul li::before {
            content: "";
            position: absolute;
            top: 15px;
            right: 0;
            height: 70px;
            border-right: 1px solid #e4e4e4;
        }

        .xtx-product-info .left .other ul li:last-child::before {
            display: none;
        }

        .xtx-product-info .left .other ul li p:first-child {
            color: #999;
        }

        .xtx-product-info .left .other ul li p:nth-child(2) {
            color: #CF4444;
        }

        .xtx-product-info .right {
            width: 660px;
            padding-top: 30px;
        }

        .xtx-product-info .right h3 {
            font-size: 22px;
            font-weight: normal;
        }

        .xtx-product-info .right .desc {
            padding-top: 10px;
            color: #999;
        }

        .xtx-product-info .right .price {
            padding: 10px 0;
        }

        .xtx-product-info .right .price .now {
            color: #CF4444;
            margin-right: 5px;
            font-size: 22px;
        }

        .xtx-product-info .right .price .old {
            color: #999;
            text-decoration: line-through;
            font-size: 18px;
        }

        .xtx-product-info .right .address {
            width: 510px;
            background: #f9f9f9;
            padding: 0 10px 20px;
        }

        .xtx-product-info .right .address .fw {
            position: relative;
            padding: 0 15px 0 10px;
        }

        .xtx-product-info .right .address .fw::before {
            content: "";
            position: absolute;
            left: 0;
            top: 6px;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: #27BA9B;
        }

        .xtx-product-info .right .address .lj {
            color: #27BA9B;
        }

        .xtx-product-info .right .address .box {
            width: 150px;
            height: 28px;
            border: 1px solid #e4e4e4;
            display: inline-block;
            line-height: 26px;
            text-align: center;
            margin-left: 10px;
            background: #fff;
        }

        .xtx-product-info .right .attrs {
            padding: 0 10px;
        }

        .xtx-product-info .right .attrs img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border: 1px dashed transparent;
            cursor: pointer;
        }

        .xtx-product-info .right .attrs img.active,
        .xtx-product-info .right .attrs img:hover {
            border-color: #27BA9B;
        }

        .xtx-product-info .right .attrs .size {
            border: 1px solid #e4e4e4;
            padding: 5px 25px;
            display: inline-block;
            margin-right: 6px;
            cursor: pointer;
        }

        .xtx-product-info .right .attrs .size.active,
        .xtx-product-info .right .attrs .size:hover {
            border-color: #27BA9B;
        }

        .xtx-product-info .right .attrs .num {
            width: 116px;
            height: 28px;
            border: 1px solid #e4e4e4;
            display: flex;
        }

        .xtx-product-info .right .attrs .num input {
            border-left: 1px solid #e4e4e4;
            border-right: 1px solid #e4e4e4;
            width: 60px;
            line-height: 26px;
            text-align: center;
            color: #979797;
        }

        .xtx-product-info .right .attrs .num a {
            width: 28px;
            text-align: center;
            line-height: 26px;
            color: #979797;
        }

        .xtx-product-info .right .item {
            color: #999;
            display: flex;
            padding-top: 20px;
            align-items: center;
        }

        .xtx-product-info .right .item .dt {
            width: 50px;
        }

        .xtx-product-info .right .item .dd {
            flex: 1;
            color: #666;
        }

        .xtx-product-info .right .buy {
            width: 220px;
            height: 50px;
            background: #27BA9B;
            border-radius: 4px;
            display: block;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
        }

        .xtx-relevant-product {
            background: #fff;
            margin: 20px 0;
            padding: 30px 28px;
            position: relative;
        }

        .xtx-relevant-product h3 {
            font-weight: normal;
            font-size: 20px;
            padding-bottom: 8px;
            padding-left: 25px;
        }

        .xtx-relevant-product .prev,
        .xtx-relevant-product .next {
            position: absolute;
            top: 200px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #dbdbdb;
        }

        .xtx-relevant-product .prev span,
        .xtx-relevant-product .next span {
            font-size: 30px;
        }

        .xtx-relevant-product .prev {
            left: 0;
        }

        .xtx-relevant-product .next {
            right: 0;
        }

        .xtx-relevant-product ul {
            display: flex;
            justify-content: space-between;
        }

        .xtx-relevant-product ul li {
            width: 278px;
            height: 360px;
            text-align: center;
        }

        .xtx-relevant-product ul li img {
            width: 190px;
            height: 190px;
            margin-top: 25px;
        }

        .xtx-relevant-product ul li .name {
            font-size: 16px;
            line-height: 40px;
        }

        .xtx-relevant-product ul li .desc {
            color: #999;
            line-height: 50px;
        }

        .xtx-relevant-product ul li .price {
            color: #CF4444;
            font-size: 18px;
            line-height: 50px;
        }

        .xtx-product-detail {
            display: flex;
            justify-content: space-between;
        }

        .xtx-product-detail .main {
            width: 942px;
        }

        .xtx-product-detail .main .cont {
            background: #fff;
        }

        .xtx-product-detail .main .cont .tab-head {
            height: 70px;
            line-height: 70px;
            border-bottom: 1px solid #f5f5f5;
            font-size: 18px;
            padding: 0 20px;
            position: relative;
        }

        .xtx-product-detail .main .cont .tab-head a {
            margin-right: 80px;
        }

        .xtx-product-detail .main .cont .tab-head a span {
            color: #CF4444;
        }

        .xtx-product-detail .main .cont .tab-head::before {
            content: "";
            position: absolute;
            height: 70px;
            width: 1px;
            background: #f5f5f5;
            top: 0;
            left: 135px;
        }

        .xtx-product-detail .main .cont .tab-pane .attrs {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .xtx-product-detail .main .cont .tab-pane .attrs .item {
            width: 25%;
            display: flex;
            padding-bottom: 10px;
        }

        .xtx-product-detail .main .cont .tab-pane .attrs .item span:first-child {
            width: 75px;
            color: #999;
        }

        .xtx-product-detail .main .cont .tab-pane .attrs .item span:last-child {
            flex: 1;
            color: #666;
        }

        .xtx-product-detail .main .cont .tab-pane .detail {
            padding: 25px;
            text-align: center;
        }

        .xtx-product-detail .main .warn {
            margin-top: 20px;
            background: #fff;
            padding-bottom: 40px;
        }

        .xtx-product-detail .main .warn h3 {
            height: 80px;
            line-height: 80px;
            border-bottom: 1px solid #f5f5f5;
            padding-left: 50px;
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        .xtx-product-detail .main .warn p {
            line-height: 40px;
            padding-left: 25px;
            color: #666;
        }

        .xtx-product-detail .main .warn p.tit {
            color: #333;
        }

        .xtx-product-detail .aside {
            width: 278px;
        }

        .xtx-product-detail .aside .tit {
            width: 278px;
            height: 70px;
            background: #E26237;
            color: #fff;
            font-size: 18px;
            line-height: 70px;
            padding-left: 25px;
            margin-bottom: 10px;
        }

        .xtx-product-detail .aside .product {
            margin-bottom: 10px;
            background: #fff;
            width: 278px;
            height: 360px;
            text-align: center;
        }

        .xtx-product-detail .aside .product img {
            width: 190px;
            height: 190px;
            margin-top: 25px;
        }

        .xtx-product-detail .aside .product .name {
            font-size: 16px;
            line-height: 40px;
        }

        .xtx-product-detail .aside .product .desc {
            color: #999;
            line-height: 50px;
        }

        .xtx-product-detail .aside .product .price {
            color: #CF4444;
            font-size: 18px;
            line-height: 50px;
        }

        .xtx-product-detail .aside .special {
            background: #fff;
            text-align: center;
            margin-bottom: 10px;
        }

        .xtx-product-detail .aside .special img {
            width: 278px;
            height: 212px;
        }

        .xtx-product-detail .aside .special .name {
            font-size: 18px;
            padding: 24px 0;
        }

        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
        /* Document
   ========================================================================== */
        /**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /* Sections
   ========================================================================== */
        /**
 * Remove the margin in all browsers.
 */
        body {
            margin: 0;
        }

        /**
 * Render the `main` element consistently in IE.
 */
        main {
            display: block;
        }

        /**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /* Grouping content
   ========================================================================== */
        /**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
        hr {
            box-sizing: content-box;
            /* 1 */
            height: 0;
            /* 1 */
            overflow: visible;
            /* 2 */
        }

        /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
        pre {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /* Text-level semantics
   ========================================================================== */
        /**
 * Remove the gray background on active links in IE 10.
 */
        a {
            background-color: transparent;
        }

        /**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
        abbr[title] {
            border-bottom: none;
            /* 1 */
            text-decoration: underline;
            /* 2 */
            text-decoration: underline dotted;
            /* 2 */
        }

        /**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
        b,
        strong {
            font-weight: bolder;
        }

        /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /**
 * Add the correct font size in all browsers.
 */
        small {
            font-size: 80%;
        }

        /**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /* Embedded content
   ========================================================================== */
        /**
 * Remove the border on images inside links in IE 10.
 */
        img {
            border-style: none;
        }

        /* Forms
   ========================================================================== */
        /**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            line-height: 1.15;
            /* 1 */
            margin: 0;
            /* 2 */
        }

        /**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
        button,
        input {
            /* 1 */
            overflow: visible;
        }

        /**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
        button,
        select {
            /* 1 */
            text-transform: none;
        }

        /**
 * Correct the inability to style clickable types in iOS and Safari.
 */
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        /**
 * Remove the inner border and padding in Firefox.
 */
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /**
 * Restore the focus styles unset by the previous rule.
 */
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /**
 * Correct the padding in Firefox.
 */
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        /**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
        legend {
            box-sizing: border-box;
            /* 1 */
            color: inherit;
            /* 2 */
            display: table;
            /* 1 */
            max-width: 100%;
            /* 1 */
            padding: 0;
            /* 3 */
            white-space: normal;
            /* 1 */
        }

        /**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
        progress {
            vertical-align: baseline;
        }

        /**
 * Remove the default vertical scrollbar in IE 10+.
 */
        textarea {
            overflow: auto;
        }

        /**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            /* 1 */
            padding: 0;
            /* 2 */
        }

        /**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
        [type="search"] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /* Interactive
   ========================================================================== */
        /*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
        details {
            display: block;
        }

        /*
 * Add the correct display in all browsers.
 */
        summary {
            display: list-item;
        }

        /* Misc
   ========================================================================== */
        /**
 * Add the correct display in IE 10+.
 */
        template {
            display: none;
        }

        /**
 * Add the correct display in IE 10.
 */
        [hidden] {
            display: none;
        }

        * {
            box-sizing: border-box;
        }

        body {
            color: #333;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
        }

        ul,
        h1,
        h3,
        h4,
        p,
        dl,
        dd {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        i {
            font-style: normal;
        }

        input {
            outline: none;
            padding: 0;
            border: none;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }

        ul {
            list-style: none;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .wrapper {
            width: 1240px;
            margin: 0 auto;
        }

        .sprites {
            background-image: url(../images/sprites.png);
            background-size: 400px 400px;
            background-repeat: no-repeat;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .tc {
            text-align: center;
        }

        .green {
            color: #27BA9B;
        }

        .red {
            color: #CF4444;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .fz20 {
            font-size: 20px;
        }

        .fz18 {
            font-size: 18px;
        }

        .fz16 {
            font-size: 16px;
        }

        .xtx-bread {
            padding: 10px 0 25px 25px;
        }

        .xtx-bread a {
            color: #999;
            padding-right: 5px;
        }

        .xtx-bread a:hover {
            color: #27BA9B;
        }

        .xtx-common-btn {
            width: 180px;
            height: 50px;
            border-radius: 4px;
            text-align: center;
            line-height: 48px;
            font-size: 16px;
            color: #FFFFFF;
            display: inline-block;
        }

        .xtx-common-btn[type="primary"] {
            background: #27BA9B;
        }

        .xtx-common-btn[type="info"] {
            background: #CCCCCC;
        }

        .xtx-check {
            color: #999;
            line-height: 30px;
            cursor: pointer;
        }

        .xtx-check i {
            vertical-align: middle;
        }

        .xtx-check i.icon-yixuanze {
            color: #27BA9B;
            display: none;
        }

        .xtx-check i.icon-weixuanze {
            color: #999;
        }

        .xtx-check span {
            vertical-align: middle;
        }

        .xtx-check input {
            display: none;
        }

        .xtx-check input:checked~span {
            color: #27BA9B;
        }

        .xtx-check input:checked~i.icon-yixuanze {
            display: inline-block;
        }

        .xtx-check input:checked~i.icon-weixuanze {
            display: none;
        }

        /** 顶部导航 **/
        .xtx_topnav {
            background-color: #333;
        }

        .xtx_topnav .xtx_navs {
            height: 53px;
            text-align: right;
            line-height: 53px;
            font-size: 0;
        }

        .xtx_topnav .xtx_navs li {
            display: inline-block;
            font-size: 14px;
        }

        .xtx_topnav .xtx_navs li:last-child a {
            border-right: none;
        }

        .xtx_topnav .xtx_navs .mobile {
            display: inline-block;
            width: 20px;
            height: 16px;
            position: relative;
            top: 3px;
            background-position: -160px -70px;
        }

        .xtx_topnav .xtx_navs a {
            display: inline-block;
            line-height: 1;
            padding: 0 15px;
            border-right: 2px solid #666666;
            color: #dcdcdc;
        }

        .xtx_topnav .xtx_navs a:hover {
            color: #27BA9B;
        }

        /** 主导航及Logo **/
        .xtx_header .wrapper {
            display: flex;
            align-items: center;
        }

        .xtx_header .xtx_logo {
            width: 200px;
            height: 132px;
            text-indent: -999px;
            background-image: url(../images/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 20px;
        }

        .xtx_header .xtx_navs {
            padding-left: 50px;
        }

        .xtx_header .xtx_navs li {
            line-height: 1;
            font-size: 16px;
            margin-right: 50px;
            position: relative;
            float: left;
        }

        .xtx_header .xtx_navs li:after {
            content: '';
            display: none;
            width: 30px;
            height: 2px;
            background-color: #27BA9B;
            position: absolute;
            left: 1px;
            bottom: -7px;
        }

        .xtx_header .xtx_navs li:hover a,
        .xtx_header .xtx_navs li.active a {
            color: #27BA9B;
        }

        .xtx_header .xtx_navs li:hover:after,
        .xtx_header .xtx_navs li.active:after {
            display: block;
        }

        .xtx_header .xtx_search {
            height: 38px;
            padding-left: 20px;
        }

        .xtx_header .xtx_search_wrapper {
            width: 175px;
            height: 38px;
            padding-left: 39px;
            border-bottom: 1px solid #e7e7e7;
            position: relative;
            float: right;
        }

        .xtx_header .xtx_search_wrapper:before {
            content: '';
            display: block;
            width: 17px;
            height: 17px;
            position: absolute;
            left: 5px;
            top: 10px;
            background-image: url(../images/sprites.png);
            background-size: 400px 400px;
            background-position: -80px -70px;
        }

        .xtx_header .xtx_search_wrapper input {
            width: 100%;
            height: 100%;
            font-size: 15px;
            color: #999;
        }

        .xtx_header .xtx_search_wrapper input::-webkit-input-placeholder {
            color: #ccc;
        }

        .xtx_header .xtx_search_cart {
            display: block;
            width: 22px;
            height: 22px;
            position: relative;
            margin: 8px 12px 0 12px;
            float: right;
            background-position: -120px -70px;
        }

        .xtx_header .xtx_search_cart i {
            position: absolute;
            top: -5px;
            left: 16px;
            line-height: 1;
            padding: 1px 6px;
            font-style: normal;
            font-size: 13px;
            background-color: #E26237;
            border-radius: 15px;
            color: #fff;
        }

        /** 公共底部 **/
        .xtx_footer .contact {
            padding: 60px 0 40px 25px;
        }

        .xtx_footer .contact dl {
            height: 190px;
            text-align: center;
            padding: 0 72px;
            border-right: 1px solid #f2f2f2;
            color: #999;
            float: left;
        }

        .xtx_footer .contact dl:first-child {
            padding-left: 0;
        }

        .xtx_footer .contact dl:last-child {
            border-right: none;
            padding-right: 0;
        }

        .xtx_footer .contact dt {
            line-height: 1;
            font-size: 18px;
        }

        .xtx_footer .contact dd {
            margin: 36px 12px 0 0;
            float: left;
        }

        .xtx_footer .contact dd:last-child {
            margin-right: 0;
        }

        .xtx_footer .contact .chat,
        .xtx_footer .contact .feedback,
        .xtx_footer .contact .weixin,
        .xtx_footer .contact .weibo {
            width: 92px;
            height: 92px;
            padding-top: 20px;
            border: 1px solid #ededed;
        }

        .xtx_footer .contact .chat:before,
        .xtx_footer .contact .feedback:before,
        .xtx_footer .contact .weixin:before,
        .xtx_footer .contact .weibo:before {
            content: '';
            display: block;
            width: 40px;
            height: 30px;
            margin: 0 auto 8px;
            background-image: url(../images/sprites.png);
            background-size: 400px 400px;
        }

        .xtx_footer .contact .chat:before {
            background-position: -245px -70px;
        }

        .xtx_footer .contact .chat:hover:before {
            background-position: -200px -70px;
        }

        .xtx_footer .contact .feedback:before {
            background-position: -345px -70px;
        }

        .xtx_footer .contact .feedback:hover:before {
            background-position: -295px -70px;
        }

        .xtx_footer .contact .weixin:before {
            background-position: -247px -15px;
        }

        .xtx_footer .contact .weixin:hover:before {
            background-position: -202px -15px;
        }

        .xtx_footer .contact .weibo:before {
            background-position: -347px -15px;
        }

        .xtx_footer .contact .weibo:hover:before {
            background-position: -297px -15px;
        }

        .xtx_footer .contact .qrcode {
            width: 92px;
            height: 92px;
            padding: 7px;
            border: 1px solid #ededed;
        }

        .xtx_footer .contact .download {
            padding-top: 5px;
            font-size: 14px;
        }

        .xtx_footer .contact .download span {
            display: block;
        }

        .xtx_footer .contact .download a {
            display: block;
            line-height: 1;
            padding: 10px 25px;
            margin-top: 5px;
            color: #fff;
            border-radius: 2px;
            background-color: #27BA9B;
        }

        .xtx_footer .contact .hotline {
            padding-top: 20px;
            font-size: 22px;
            color: #666;
        }

        .xtx_footer .contact .hotline small {
            display: block;
            font-size: 15px;
            color: #999;
        }

        .xtx_footer .extra {
            background-color: #333;
        }

        .xtx_footer .slogan {
            height: 178px;
            line-height: 58px;
            padding: 60px 100px;
            border-bottom: 1px solid #434343;
            text-align: justify;
        }

        .xtx_footer .slogan:after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 0;
        }

        .xtx_footer .slogan a {
            display: inline-block;
            height: 58px;
            line-height: 58px;
            color: #fff;
            font-size: 28px;
        }

        .xtx_footer .slogan a:before {
            content: '';
            width: 58px;
            height: 58px;
            margin-right: 10px;
            float: left;
            background-image: url(../images/sprites.png);
            background-size: 400px 400px;
        }

        .xtx_footer .slogan .price:before {
            background-position: 0 0;
        }

        .xtx_footer .slogan .express:before {
            background-position: -65px 0;
        }

        .xtx_footer .slogan .quality:before {
            background-position: -130px 0;
        }

        .xtx_footer .copyright {
            height: 170px;
            padding-top: 40px;
            text-align: center;
            color: #999;
            font-size: 15px;
        }

        .xtx_footer .copyright p {
            line-height: 1;
            margin-bottom: 20px;
        }

        .xtx_footer .copyright a {
            color: #999;
            line-height: 1;
            padding: 0 10px 0 6px;
            border-right: 1px solid #999;
        }

        .xtx_footer .copyright a:last-child {
            border-right: none;
        }
    </style>
</head>

<body>
    <!-- 项部导航 -->
    <div class="xtx_topnav">
        <div class="wrapper">
            <!-- 顶部导航 -->
            <ul class="xtx_navs">
                <li>
                    <a href="javascript:;">请先登录</a>
                </li>
                <li>
                    <a href="javascript:;">免费注册</a>
                </li>
                <li>
                    <a href=".javascript:;">我的订单</a>
                </li>
                <li>
                    <a href="javascript:;">会员中心</a>
                </li>
                <li>
                    <a href="javascript:;">帮助中心</a>
                </li>
                <li>
                    <a href="javascript:;">在线客服</a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="mobile sprites"></i>
                        手机版
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 头部 -->
    <div class="xtx_header">
        <div class="wrapper">
            <!-- 网站Logo -->
            <h1 class="xtx_logo"><a href="/">小兔鲜儿</a></h1>
            <!-- 主导航 -->
            <div class="xtx_navs">
                <ul class="clearfix">
                    <li>
                        <a href="javascript:;">首页</a>
                    </li>
                    <li>
                        <a href="javascript:;">生鲜</a>
                    </li>
                    <li>
                        <a href="javascript:;">美食</a>
                    </li>
                    <li>
                        <a href="javascript:;">餐厨</a>
                    </li>
                    <li>
                        <a href="javascript:;">电器</a>
                    </li>
                    <li>
                        <a href="javascript:;">居家</a>
                    </li>
                    <li>
                        <a href="javascript:;">洗护</a>
                    </li>
                    <li>
                        <a href="javascript:;">孕婴</a>
                    </li>
                    <li>
                        <a href="javascript:;">服装</a>
                    </li>
                </ul>
            </div>
            <!-- 站内搜索 -->
            <div class="xtx_search clearfix">
                <!-- 购物车 -->
                <a href="javascript:;" class="xtx_search_cart sprites">
                    <i>2</i>
                </a>
                <!-- 搜索框 -->
                <div class="xtx_search_wrapper">
                    <input type="text" placeholder="搜一搜" onclick="location.href='./search.html'">
                </div>
            </div>
        </div>
    </div>
    <div class="xtx-wrapper">
        <div class="container">
            <!-- 面包屑 -->
            <div class="xtx-bread">
                <a href="javascript:;"> 首页 > </a>
                <a href="javascript:;"> 电子产品 > </a>
                <a href="javascript:;"> 电视 > </a>
                <span>小米电视4A 32英寸</span>
            </div>
            <!-- 商品信息 -->
            <div class="xtx-product-info">
                <div class="left">
                    <div class="pictrue">
                        <div class="middle">
                            <img src="images/Apple_Pay_logo.svg" alt="">
                            <div class="layer"></div>
                        </div>
                        <div class="small">
                            <ul>
                                <li class="active"><img src="images/Apple_Pay_logo.svg" alt=""></li>
                                <li><img src="images/Apple_Pay_logo.svg" alt=""></li>
                                <li><img src="images/Apple_Pay_logo.svg" alt=""></li>
                                <li><img src="images/Apple_Pay_logo.svg" alt=""></li>
                                <li><img src="images/Apple_Pay_logo.svg" alt=""></li>

                            </ul>
                        </div>
                        <div class="large"></div>
                    </div>
                    <div class="other">
                        <ul>
                            <li>
                                <p>销量人气</p>
                                <p>1999+</p>
                                <p>销量人气</p>
                            </li>
                            <li>
                                <p>商品评价</p>
                                <p>999+</p>
                                <p>查看评价</p>
                            </li>
                            <li>
                                <p>收藏人气</p>
                                <p>299+</p>
                                <p><a href="javascript:;">收藏商品</a></p>
                            </li>
                            <li>
                                <p>品牌信息</p>
                                <p>小米</p>
                                <p><a href="javascript:;">品牌主页</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <h3 class="name">小米电视4A 32英寸</h3>
                    <p class="desc">全面屏设计 / 高清分辨率 / 海量内容 / 1G+4G大内存 / 多核处理器</p>
                    <p class="price"><span class="now">¥1899</span><span class="old">¥2999</span></p>
                    <div class="address">
                        <div class="item">
                            <div class="dt">促销</div>
                            <div class="dd">12月好物放送，App领券购买直降120元</div>
                        </div>
                        <div class="item">
                            <div class="dt">配送</div>
                            <div class="dd">至
                                <div class="box">
                                    <span>陕西 西安 <i></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="dt">服务</div>
                            <div class="dd">
                                <span class="fw">无忧退货</span>
                                <span class="fw">快速退款</span>
                                <span class="fw">免费包邮</span>
                                <a href="#" class="lj">了解详情</a>
                            </div>
                        </div>
                    </div>
                    <div class="attrs">
                        <div class="item">
                            <div class="dt">颜色</div>
                            <div class="dd">
                                <img src="./uploads/img/cate-06.png" alt="">
                                <img src="./uploads/img/cate-07.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="dt">颜色</div>
                            <div class="dd">
                                <span class="size">22英寸</span>
                                <span class="size">42英寸</span>
                                <span class="size">52英寸</span>
                                <span class="size">62英寸</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="dt">数量</div>
                            <div class="dd">
                                <div class="num">
                                    <a href="javascript:;">-</a>
                                    <input type="text" value="1">
                                    <a href="javascript:;">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a class="buy" href="javascript:;">立即购买</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 同类产品推荐 -->
            <div class="xtx-relevant-product">
                <h3>同类产品推荐</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./uploads/history_goods_1.jpg" alt="">
                            <p class="name">USB Type C数据线</p>
                            <p class="desc">快速充电，稳定传输</p>
                            <p class="price">¥39</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./uploads/history_goods_2.jpg" alt="">
                            <p class="name">红米Note 5A 高配版</p>
                            <p class="desc">1600万像素柔光自拍</p>
                            <p class="price">¥1899</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./uploads/history_goods_3.jpg" alt="">
                            <p class="name">VGA网口多功能转接器</p>
                            <p class="desc">小巧便携，节省桌面空间</p>
                            <p class="price">¥19</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./uploads/history_goods_4.jpg" alt="">
                            <p class="name">笔记本Pro 15.6"</p>
                            <p class="desc">全金属强化机身搭配独显</p>
                            <p class="price">¥4899</p>
                        </a>
                    </li>
                </ul>
                <a href="javascript:;" class="prev"><span class="iconfont icon-angle-left"></span></a>
                <a href="javascript:;" class="next"><span class="iconfont icon-angle-right"></span></a>
            </div>
            <!-- 商品详情 -->
            <div class="xtx-product-detail">
                <div class="main">
                    <div class="cont">
                        <div class="tab-head">
                            <a href="javascript:;">商品详情</a>
                            <a href="javascript:;">商品评价<span>（998+）</span></a>
                        </div>
                        <div class="tab-pane">
                            <!-- 静态属性 -->
                            <div class="attrs">
                                <div class="item"><span>商品名称：</span><span>小米L32M5-AZ </span></div>
                                <div class="item"><span>商品编号：</span><span>4620979 </span></div>
                                <div class="item"><span>商品毛重：</span><span>8.0kg </span></div>
                                <div class="item"><span>商品产地：</span><span>中国大陆 </span></div>
                                <div class="item"><span>屏幕尺寸：</span><span>32英寸及以下 </span></div>
                                <div class="item"><span>能效等级：</span><span>三级能效 </span></div>
                                <div class="item"><span>电视类型：</span><span>人工智能 </span></div>
                                <div class="item"><span>选购指数：</span><span>6.9-6.0 </span></div>
                                <div class="item"><span>观看距离：</span><span>2m以下（≤32英寸）</span></div>
                            </div>
                            <!-- 详情内容 -->
                            <div class="detail">
                                <img src="https://yanxuan-item.nosdn.127.net/39d7f2407c90d0442566a719146ee9c1.jpg"
                                    alt="" data-v-2c43c764=""><img
                                    src="https://yanxuan-item.nosdn.127.net/7dfee58e7c6b3996badf368610ed62b1.jpg" alt=""
                                    data-v-2c43c764=""><img
                                    src="https://yanxuan-item.nosdn.127.net/d1acff1a29bddd21c2ad337d892a9f7c.jpg" alt=""
                                    data-v-2c43c764=""><img
                                    src="https://yanxuan-item.nosdn.127.net/ac722b04b2014ac337d8db695ee46f0c.jpg" alt=""
                                    data-v-2c43c764=""><img
                                    src="https://yanxuan-item.nosdn.127.net/c63e36faa0848ee37c825897f5cec179.jpg" alt=""
                                    data-v-2c43c764=""><img
                                    src="https://yanxuan-item.nosdn.127.net/e0f13dbf14c8a2f07e86bf3df3ca002b.jpg" alt=""
                                    data-v-2c43c764="">
                            </div>
                        </div>
                        <div class="tab-pane" style="display: none;">评价</div>
                    </div>
                    <!-- 注意事项 -->
                    <div class="warn">
                        <h3>注意事项</h3>
                        <p class="tit">• 购买运费如何收取？ </p>
                        <p>单笔订单金额(不含运费)满88元免邮费；不满88元，每单收取10元运费。（港澳台地区需满500元免邮费；不满500元，每单收取30元运费) </p>
                        <br>
                        <br>
                        <p class="tit">• 使用什么快递发货? </p>
                        <p>默认使用顺丰快递发货(个别商品使用其他快递） </p>
                        <p>配送范围覆盖全国大部分地区(港澳台地区除外）。 </p>
                        <br>
                        <br>
                        <p class="tit">• 如何申请退货? </p>
                        <p>1.自收到商品之日起30日内，顾客可申请无忧退货，退款将原路返还，不同的银行处理时间不同，预计1-5个工作日到账； </p>
                        <p>2.内裤和食品等特殊商品无质量问题不支持退货； </p>
                        <p>3.退货流程： 确认收货-申请退货-客服审核通过-用户寄回商品-仓库签收验货-退款审核-退款完成； </p>
                        <p>4.因小兔鲜儿产生的退货，如质量问题，退货邮费由小兔鲜儿承担，退款完成后会以现金券的形式报销。因客户个人原因产生的退货，购买和寄回运费由客户个人承担。</p>
                    </div>
                </div>
                <div class="aside">
                    <div class="tit">24小时热销榜</div>
                    <div class="product">
                        <img src="./uploads/fresh_goods_3.jpg" alt="">
                        <p class="name">USB Type C数据线</p>
                        <p class="desc">快速充电，稳定传输</p>
                        <p class="price">¥29</p>
                    </div>
                    <div class="product">
                        <img src="./uploads/fresh_goods_3.jpg" alt="">
                        <p class="name">USB Type C数据线</p>
                        <p class="desc">快速充电，稳定传输</p>
                        <p class="price">¥29</p>
                    </div>
                    <div class="product">
                        <img src="./uploads/fresh_goods_3.jpg" alt="">
                        <p class="name">USB Type C数据线</p>
                        <p class="desc">快速充电，稳定传输</p>
                        <p class="price">¥29</p>
                    </div>
                    <div class="tit">专题推荐</div>
                    <div class="special">
                        <img src="./uploads/discuss_goods_1.jpg" alt="">
                        <p class="name">一往无前，诞生于崛起</p>
                    </div>
                    <div class="special">
                        <img src="./uploads/discuss_goods_1.jpg" alt="">
                        <p class="name">一往无前，诞生于崛起</p>
                    </div>
                    <div class="special">
                        <img src="./uploads/discuss_goods_1.jpg" alt="">
                        <p class="name">一往无前，诞生于崛起</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 公共底部 -->
    <div class="xtx_footer clearfix">
        <div class="wrapper">
            <!-- 联系我们 -->
            <div class="contact clearfix">
                <dl>
                    <dt>客户服务</dt>
                    <dd class="chat">在线客服</dd>
                    <dd class="feedback">问题反馈</dd>
                </dl>
                <dl>
                    <dt>关注我们</dt>
                    <dd class="weixin">公众号</dd>
                    <dd class="weibo">微博</dd>
                </dl>
                <dl>
                    <dt>下载APP</dt>
                    <dd class="qrcode">
                        <img src="./uploads/qrcode.jpg">
                    </dd>
                    <dd class="download">
                        <span>扫描二维码</span>
                        <span>立马下载APP</span>
                        <a href="javascript:;">下载页面</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务热线</dt>
                    <dd class="hotline">
                        400-0000-000
                        <small>周一至周日 8:00-18:00</small>
                    </dd>
                </dl>
            </div>
        </div>
        <!-- 其它 -->
        <div class="extra">
            <div class="wrapper">
                <!-- 口号 -->
                <div class="slogan">
                    <a href="javascript:;" class="price">价格亲民</a>
                    <a href="javascript:;" class="express">物流快捷</a>
                    <a href="javascript:;" class="quality">品质新鲜</a>
                </div>
                <!-- 版权信息 -->
                <div class="copyright">
                    <p>
                        <a href="javascript:;">关于我们</a>
                        <a href="javascript:;">帮助中心</a>
                        <a href="javascript:;">售后服务</a>
                        <a href="javascript:;">配送与验收</a>
                        <a href="javascript:;">商务合作</a>
                        <a href="javascript:;">搜索推荐</a>
                        <a href="javascript:;">友情链接</a>
                    </p>
                    <p>CopyRight &copy; 小兔鲜儿</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 1. 獲取三個盒子
        // 2. 小盒子 圖片切換效果
        const small = document.querySelector('.small')
        //  中盒子
        const middle = document.querySelector('.middle')
        //  大盒子
        const large = document.querySelector('.large')
        // 2. 事件委托
        small.addEventListener('mouseover', function (e) {
            if (e.target.tagName === 'IMG') {
                // console.log(111)
                // 排他 幹掉以前的 active  li 上面
                this.querySelector('.active').classList.remove('active')
                // 當前元素的爸爸添加 active
                e.target.parentNode.classList.add('active')
                // 拿到當前小圖片的 src
                // console.log(e.target.src)
                // 讓中等盒子里面的圖片，src 更換為   小圖片src
                middle.querySelector('img').src = e.target.src
                // 大盒子更換背景圖片
                large.style.backgroundImage = `url(${e.target.src})`
            }
        })


        // 3. 滑鼠經過中等盒子， 顯示隐藏 大盒子
        middle.addEventListener('mouseenter', show)
        middle.addEventListener('mouseleave', hide)
        let timeId = null
        // 顯示函數 顯示大盒子
        function show() {
            // 先清除定时器
            clearTimeout(timeId)
            large.style.display = 'block'
        }
        // 隐藏函數 隐藏大盒子
        function hide() {
            timeId = setTimeout(function () {
                large.style.display = 'none'
            }, 200)
        }


        // 4. 滑鼠經過大盒子， 顯示隐藏 大盒子
        large.addEventListener('mouseenter', show)
        large.addEventListener('mouseleave', hide)


        // 5. 滑鼠經過中等盒子，顯示隐藏 黑色遮罩層
        const layer = document.querySelector('.layer')
        middle.addEventListener('mouseenter', function () {
            layer.style.display = 'block'
        })
        middle.addEventListener('mouseleave', function () {
            layer.style.display = 'none'
        })
        // 6.移動黑色遮罩盒子
        middle.addEventListener('mousemove', function (e) {
            // let x = 10, y = 20
            // console.log(11)
            // 滑鼠在middle 盒子里面的坐標 = 滑鼠在頁面中的坐標 - middle 中等盒子的坐標
            // console.log(e.pageX)滑鼠在頁面中的坐標
            // middle 中等盒子的坐標
            // console.log(middle.getBoundingClientRect().left)
            let x = e.pageX - middle.getBoundingClientRect().left
            let y = e.pageY - middle.getBoundingClientRect().top - document.documentElement.scrollTop
            // console.log(x, y)
            // 黑色遮罩移動 在 middle 盒子内 限定移動的距離
            if (x >= 0 && x <= 400 && y >= 0 && y <= 400) {
                // 黑色盒子不是一直移動的
                // 聲明2個變量 黑色盒子移動的 mx my變量 
                let mx = 0, my = 0
                if (x < 100) mx = 0
                if (x >= 100 && x <= 300) mx = x - 100
                if (x > 300) mx = 200

                if (y < 100) my = 0
                if (y >= 100 && y <= 300) my = y - 100
                if (y > 300) my = 200

                layer.style.left = mx + 'px'
                layer.style.top = my + 'px'
                // 大盒子的背景圖片要跟隨 中等盒子移動  存在的關係是 2倍   
                large.style.backgroundPositionX = -2 * mx + 'px'
                large.style.backgroundPositionY = -2 * my + 'px'
            }
        })
    </script>
</body>

</html>