<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TryScrollTick</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section .scroll {
            width: 100%;
            display: flex;
        }

        section .scroll div {
            color: #000;
            font-size: 4em;
            background-color: rgba(255, 255, 135, .7);
            white-space: nowrap;
            font-weight: 100;
            text-transform: uppercase;
            animation: animate 40s linear infinite;
            animation-delay: -40s;
            margin: 1px;
        }

        section .scroll div:nth-child(2) {
            animation: animate2 40s linear infinite;
            animation-delay: -20s;
        }

        section .scroll div span {
            -webkit-text-stroke: 2px #000;
            color: transparent;
        }

        section .scroll.text1 {
            /* transform: rotate(90deg); */
            /* writing-mode: tb-rl;
            transform: rotate(-180deg); */
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        section .scroll.text2 {
            /* transform: rotate(90deg); */
            writing-mode: tb-rl;
            transform: rotate(-180deg);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        section .scroll.text3 {
            /* transform: rotate(90deg); */
            writing-mode: tb-rl;
            transform: rotate(-180deg);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        section .scroll.text4 {
            /* transform: rotate(90deg); */
            writing-mode: tb-rl;
            transform: rotate(-180deg);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        section .scroll.text5 {
            /* transform: rotate(90deg); */
            writing-mode: tb-rl;
            transform: rotate(-180deg);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        section .scroll.text6 {
            /* transform: rotate(90deg); */
            writing-mode: tb-rl;
            transform: rotate(-180deg);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }

        @keyframes animate {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        @keyframes animate2 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0%);
            }
        }
    </style>
</head>
<!-- 1.使用flex排版，將版面改成垂直方式
     2.座號雙數由下到上特效
     3.元件區塊左右邊需要有空間距離
     4.由上到下或由下到上元件不可超過或消失
-->

<body>
    <section>
        <div class="scroll text1">
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
        </div>
        <div class="scroll text2">
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
        </div>
        <div class="scroll text3">
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
        </div>
        <div class="scroll text4">
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
        </div>
        <div class="scroll text5">
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
        </div>
        <div class="scroll text6">
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
            <div>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
                404 Keep <span>Out - </span>404 Keep <span>Out - </span>
            </div>
        </div>
    </section>
</body>

</html>