<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* .container {
            height: 2160px;
            background-image: linear-gradient(180deg, #b5ef39, #efefef);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .area {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            width: 80%;
            height: 500px;
            border: solid 1px red;
        }

        .mouseEvent,
        .scrollTop {
            display: flex;
            justify-content: center;
        }

        .mouseEvent div,
        .scrollTop div {
            margin: 30px;
            width: 200px;
            height: 120px;
            border: solid 1px blue;
            padding-top: 8px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="row text-center">
            <div class="card col-sm-6">
                <img src="images/Chrome_icon.png" class="card-img-top" alt="..." style="width: 70%;margin: auto;">
                <div class="card-body">
                    <h5 class="card-title">瀏覽器資訊</h5>
                    <p class="card-text" style="text-align: left;"></p>
                    <button class="btn btn-primary" onclick="closeInfo();">按我關閉資訊</button>
                    <button class="btn btn-danger" onclick="(-1);">按我回上一頁</button>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>
            <script>
                const pCardText = document.querySelector(".card-text");
                const imgSrc = document.querySelector("img");

                let txt;
                txt = "瀏覽器版本：" + navigator.appName + "<br>";
                txt += "瀏覽器代碼名稱：" + navigator.appCodeName + "<br>";
                txt += "瀏覽器版本：" + navigator.appVersion + "<br>";
                txt += "瀏覽器完整版本資訊：" + navigator.userAgent + "<br>";
                txt += "瀏覽器廠商名稱：" + navigator.vendor + "<br>";
                txt += "瀏覽器執行平台(作業系統)：" + navigator.platform + "<br>";
                txt += "瀏覽器所設定語系：" + navigator.language + "<br>";
                pCardText.innerHTML = txt;
                if (navigator.userAgent.indexOf("Chrome") == -1) {
                    imgSrc.src = "images/Firefox_logo.png";
                }
                function closeInfo() {
                    window.close();
                }
            </script>
</body>

</html>