<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom On Mouse Hover</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #262626;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        .box img {
            transition: 3s;
            width: 100%;
        }
        .box:hover img {
            transform: scale(1.5) rotate(15deg);
        }
    </style>
</head>
<body>
    <div class="box"><img src="gotop01.png" alt=""></div> 
</body>
</html>