<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerBall電腦選號小程式</title>
    <script src="comlib.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-image: url(https://cdn.wallpapersafari.com/89/9/JN8sdo.png);
            background-size: cover;
            perspective: 2000px;
            color: #FFF;
        }

        /* p {
            color:#FFF;
        } */

        .wrapper {
            padding: 10px;
            background-color: rgb(10, 36, 112);
            width: 46vw;
            height: 80vh;
            margin: 5vh 0;
            border-radius: 50px;
            position: relative;
            top: 30px;
            left: 50vw;
            transform: translateX(-50%);
            overflow: hidden;
            box-shadow: 0 0 50px rgba(255, 250, 237, 0.2), 0 0 10px rgba(255, 255, 255, 0.2);
        }

        .wrapper.award {
            animation: wrapperAward 0.8s infinite;
        }

        @keyframes wrapperAward {
            10% {
                background-color: orange;
            }

            60% {
                background-color: yellowgreen;
            }

            100% {
                background-color: orangered;
            }
        }

        h1.heading {
            display: block;
            padding: 5px 20px;
            margin: 0;
            background-color: lightgoldenrodyellow;
            box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.2);
            position: absolute;
            color: orangered;
            border: 2px solid orange;
            outline: 8px dotted orangered;
            top: -10px;
            left: 50%;
            z-index: 20;
            transform: translateX(-50%) rotateX(-40deg);
        }

        h1.heading.award {
            background-color: yellow;
            animation: headingAward 0.8s infinite;
        }

        @keyframes headingAward {
            10% {
                outline: 8px dotted orange;
            }

            60% {
                outline: 5px dotted yellowgreen;
            }

            100% {
                outline: 8px dotted orangered;
            }

        }

        main {
            border-radius: 48px 48px 5px 5px;
            box-shadow: inset 0 0 50px rgba(10, 36, 112, 0.4), inset 0 0 10px rgba(10, 36, 112, 0.4);
            flex-wrap: wrap;
            display: flex;
            background-color: lightblue;
            padding: 10px 5px;
        }

        .hero {
            border-radius: 5px 5px 48px 48px;
            box-shadow: inset 0 0 50px rgba(10, 36, 112, 0.4), inset 0 0 10px rgba(10, 36, 112, 0.4);
            flex-wrap: wrap;
            display: flex;
            background-color: lightblue;
            padding: 10px 5px;
        }

        footer {
            padding: 10px;
            height: 50vw;
            text-align: center;
        }

        .btn-holder {
            justify-content: space-evenly;
            flex-wrap: wrap;
            display: flex;
        }

        .card-box {
            cursor: pointer;
            flex: 25px;
            padding: 10px;
            flex-grow: 0;
            flex-shrink: 0;
            height: 25px;
            line-height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            text-align: center;
            margin-left: 8px;
            margin-bottom: 5px;
            border: 1px solid #999;
            color: #555;
            border-radius: 50%;
            box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.2), inset -5px -5px 8px rgba(255, 255, 255, 0.1);
            background-color: #fff;

        }

        .card-box:hover {
            color: orangered;
        }

        .card-box.selectgreen:hover {
            color: orangered;
        }
        .card-box.selectred:hover {
            color: red;
        }

        .card-box:active {
            color: green;
            background: yellowgreen;
        }

        .btn {
            margin: 10px 0;
            cursor: pointer;
            flex: 20%;
            flex-grow: 0;
            height: 30px;
            font-size: 20px;
            text-align: center;
            display: inline-block;
            box-shadow: inset -5px -5px 10px rgba(1, 122, 138, 0.6), inset -5px -5px 8px rgba(255, 255, 255, 0.2), inset 2px 2px 5px rgba(255, 255, 255, 0.1), inset 1px 1px 2px beige;
            background-color: lightskyblue;
            padding: 12px 20px 3px;
            border-radius: 0px;
            color: rgba(10, 36, 112, 0.8);
            font-weight: 700;
            transition: 0.1s;
        }

        .btn:active {
            padding: 7px 20px 3px;
            color: rgba(10, 36, 112, 1);
            box-shadow: inset 5px 5px 10px rgba(1, 122, 138, 0.6), inset 5px 5px 8px rgba(255, 255, 255, 0.4);

        }

        .lotteryNum {
            color: #FFF;
            font-family: sans-serif;
        }

        h2 span {
            display: inline-block;
            text-align: center;
            height: 40px;
            width: 40px;
            margin: 0 5px;
            line-height: 40px;
            background-color: coral;
            color: beige;
            border-radius: 50%;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.5), inset -5px -5px 8px rgba(255, 255, 255, 0.2);
            font-weight: 400;
            animation: flyIn 1s both linear;
        }

        h2 span::before {
            content: "";
            display: block;
            position: absolute;
            top: -8px;
            left: -5px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 4%, rgba(196, 188, 96, 0) 25%);
        }

        h2 span:nth-child(1) {
            animation: flyIn 1s 0.1s both linear linear;
        }

        h2 span:nth-child(2) {
            animation: flyIn 1s 0.2s both linear;
        }

        h2 span:nth-child(3) {
            animation: flyIn 1s 0.3s both linear;
        }

        h2 span:nth-child(4) {
            animation: flyIn 1s 0.4s both linear;
        }

        h2 span:nth-child(5) {
            animation: flyIn 1s 0.5s both linear;
        }

        @keyframes flyIn {
            0% {
                transform: translateX(500px) rotate(360deg);
            }

            90% {
                transform: translateX(-20px) rotate(100deg);
            }

            100% {
                transform: translateX(0) rotate(0deg);
            }

        }

        .selected {
            background: coral;
            color: #FFF;
        }

        .selectgreen {
            background-color: lightgreen;
        }
        .selectred {
            background-color: rgb(255, 77, 77);
        }

        .selected.selectgreen {
            background-color: red;
            color: #FFF;
            font-weight: 900;
            outline: 4px dotted orange;
        }

        h2 {
            color: #EEE;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1 class="heading">Powerball®</h1>
    <div class="wrapper">

        <main></main>
        <div class="hero"></div>
        <footer>
            <div class="btn-holder">
                <h4 class="btn create">抽爆</h4>
                <h4 class="btn reset">重新開始</h4>
            </div>

            <p class="lotteryNum"></p>
            <h2 class="info">請選擇六個號碼，開始抽獎</h2>
        </footer>
    </div>

    <div class="rules">
        <p>Powerball®</p>
        <p>Powerball® costs $2 per play. In Idaho and Montana, Powerball is bundled with Power Play® for a minimum
            purchase</p>
        <p>price of $3 per play.</p>
        <p>Select five numbers between 1 and 69 for the white balls, then select one number between 1 and 26 for the red
        </p>
        <p>Powerball.</p>
        <p>Choose your numbers on a play slip or let the lottery terminal randomly pick your numbers.</p>
        <p>Drawings are held every Monday, Wednesday, and Saturday at 10:59 pm ET at the Florida Lottery draw studio in
        </p>
        <p>Tallahasee. To watch the drawings, click HERE.</p>
        <p>The Powerball jackpot grows until it is won. Players win a prize by matching one of the 9 ways to win. The
        </p>
        <p>jackpot is won by matching all five white balls in any order and the red Powerball.</p>
        <p>Jackpot winners may choose to receive their prize as an annuity, paid in 30 graduated payments over 29 years,
            or</p>
        <p>a lump-sum payment. Both advertised prize options are prior to federal and jurisdictional taxes.</p>
    </div>
    <script type="text/javascript">

        for (i = 1; i < 70; i++) {
            var a = `<div class='card-box'>${i}</div>`;

            $('main').append($(a));
        }
        for (i = 1; i < 27; i++) {
            var b = `<div class='card-box'>${i}</div>`;

            $('.hero').append($(b));
        }

        //使用者點擊
        const selectedArr = [];
        const selectedArr2 = [];

        $('main .card-box').mousedown(
            function (e) {
                if ($('main .selectgreen').length >= 5) {
                    $('h2.info').text('你按太多了!!');
                } else {
                    selectedArr.push($('e.target').text());
                    $(this).addClass('selectgreen');
                }
            }
        )
        $('.hero .card-box').mousedown(
            function (e) {
                if ($('hero .selectgreen').length >= 2) {
                    $('h2.info').text('你按太多了!!');
                } else {
                    selectedArr2.push($('e.target').text());
                    $(this).addClass('selectgreen');
                }
            }
        )

        //建立樂透
        $('.create').click(

            function (e) {

                //檢查使用者是否按太少
                $('h2.info').text('')
                if ($('main .selectgreen').length < 5) {
                    $('h2.info').text('沒按到六個喔');
                    return;
                }
                //檢查是否已經抽了沒reset又再抽
                if ($('main .selected').length == 5) {
                    $('h2.info').text('咦?不可以重複抽喔，請重新開始吧！');
                    return;
                }

                //抽選過程

                let Ball = new Array();
                let selectArray = new Array();

                // Generate random numbers for first set of balls
                for (let i = 0; i < 5; i++) {
                    let chkData = rand(1, 69); // Generate random number

                    // Check if the number is already in the map (i.e., a duplicate)
                    while (selectArray.includes(chkData)) {
                        chkData = rand(1, 69); // Generate new random number
                    }

                    // Convert and add the number to the Ball array
                    chkData = conv(chkData);
                    Ball.push(chkData);
    
                }

                BallSort = Ball.sort();
                selectArraySort = selectArray.sort();

                let specialNum = rand(1, 26);

                const ballsOpen = BallSort.join("</span><span>");
                const selectArraySortOpen = selectArraySort.join("</span><span>");

                $('.lotteryNum').html('<h2>樂透號碼：<span>' + ballsOpen + "</span></h2>" + "<h2>特別號碼：<span>" + specialNum + "</span></h2>"+
                '<h2>你的號碼：<span>' + ballsOpen + "</span></h2>" + "<h2>特別號碼：<span>" + specialNum + "</span></h2>"
                );

                //檢查是否中獎
                if ($('.selected.selectgreen').length >= 2) {
                    $('h1.heading').addClass('award');
                    $('.wrapper').addClass('award');
                    alert('恭喜!!\n對中' + $('.selected.selectgreen').length + '個號碼了！\u{1F389}\u{1F389}\u{1F389}\n給你' + '\n你的領獎編號為：' + BallSort.join("") + "請妥善保存此號碼 :D")
                }
            })


        //重新開始
        $('.reset').click(function () {
            $('.card-box').removeClass('selected selectgreen');
            $('.lotteryNum').html("")
            $('h2.info').text('')
            $('h1.heading').removeClass('award');
            $('.wrapper').removeClass('award');
        })
    </script>
</body>

</html>