<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可愛設計工作室</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size:  11px;
            color:#666;
            background-image: url("images1/cute_design_bg.png");
            background-repeat: repeat-x;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        #apdiv1 {
            position: absolute;
            left: 151px;
            top: 102px;
            width: 455px;
            height: 312px;
            z-index: 2;
        }
        
        #apdiv2 {
            position: absolute;
            left: 130px;
            top: 458px;
            width: 500px;
            height: 126px;
            z-index: 3;
        }

        #apdiv3 {
            position: absolute;
            left: 241px;
            top: 632px;
            width: 280px;
            height: 20px;
            z-index: 1;
        }

        #apdiv4 {
            position: absolute;
            left: 558px;
            top: 632px;
            width: 130px;
            height: 20px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div id="apdiv1"><a href="main.html"><img src="images1/cute_design_logo.png" alt="cute_design_logo"></a></div>
    <div id="apdiv2"><a href="main.html"><img src="images1/intro.jpg" alt="intro"></a></div>
    <div id="apdiv3">
        <a href="main.html">Copyright &copy; Cute Design Studio All Rights Reserved.</a>
    </div>
    <div id="apdiv4"><a href="main.html">20160905 99號 林小強</a></div>
</body>
</html>