<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loveList</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;

        }

        .container {
            position: absolute;
            bottom: 0;
            right: 1rem;
            height: 80%;
            width: 20%;
        }

        .container.hide {
            display: none;
        }

        .container.show {
            display: block;
        }

        .heart {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            font-size: 3rem;
            text-align: center;
            color: rgba(253, 61, 61, .6)
        }

        :root {
            --duration: 2s;
        }

        .ani-1 {
            animation: anime_1 var(--duration) linear;
        }

        .ani-2 {
            animation: anime_2 var(--duration) linear;
        }

        .ani-3 {
            animation: anime_3 var(--duration) linear;
        }

        .ani-4 {
            animation: anime_4 var(--duration) linear;
        }

        .color-red {
            color: rgba(253, 61, 61, .6)
        }

        .color-blue {
            color: rgba(39, 149, 240, .7)
        }

        .color-green {
            color: rgba(39, 240, 116, .8)
        }

        .color-yello {
            color: rgba(218, 215, 42, .9)
        }

        .color-purple {
            color: rgba(184, 77, 255, 1)
        }

        @keyframes anime_1 {
            0% {
                opacity: 0.2;
            }

            15% {
                opacity: 0.8;
            }

            100% {
                left: 70%;
                bottom: 80%;
                opacity: 0;
                transform: translateX(-50%)
            }
        }

        @keyframes anime_2 {
            0% {
                opacity: 0.2;
            }

            15% {
                opacity: 0.8;
            }

            100% {
                left: 60%;
                bottom: 70%;
                opacity: 0;
                transform: translateX(-50%)
            }
        }

        @keyframes anime_3 {
            0% {
                opacity: 0.2;
            }

            15% {
                opacity: 0.8;
            }

            100% {
                left: 40%;
                bottom: 60%;
                opacity: 0;
                transform: translateX(-50%)
            }
        }

        @keyframes anime_4 {
            0% {
                opacity: 0.2;
            }

            15% {
                opacity: 0.8;
            }

            100% {
                left: 55%;
                bottom: 75%;
                opacity: 0;
                transform: translateX(-50%)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <script>

            // const randomNum = (min, max) => {
            //     return Math.floor(Math.random() * (max - min) + min);
            // }
            // const con = document.querySelectorAll(".container");
            // const colorGroup = ["color-red","color-blue","color-green","color-yellow","color-purple"]
            // const aniGroup = ["ani-1", "ani-2", "ani-3", "ani-4"]

            // setInterval(() => {
            //     for (let i = 0; i < con.length; i++) {
            //         con[i].innerHTML = "";
            //     }
            //     for (let i = 0; i < 10; i++) {
            //         const div = document.createElement("div");
            //         div.classList.add("heart");
            //         div.classList.add(
            //             aniGroup[randomNum(0, aniGroup.length)]
            //         );
            //         div.classList.add(
            //             colorGroup[randomNum(0, colorGroup.length)]
            //         );
            //         div.textContent = "❤";
            //         div.style.animationDelay = randomNum(200, 1000) + "ms";
            //         for (let i = 0; i < con.length; i++) {
            //             con[i].appendChild(div);
            //         }
            //     }
            // }, 1000)



            // const randomNum = (min, max) => {
            //     return Math.floor(Math.random() * (max - min) + min);
            // }
            // const con = document.querySelectorAll(".container");
            // const colorGroup = ["color-red", "color-blue", "color-green", "color-yellow", "color-purple"]
            // const aniGroup = ["ani-1", "ani-2", "ani-3", "ani-4"]

            // const createHeart = () => {
            //     for (let i = 0; i < con.length; i++) {
            //         con[i].innerHTML = "";
            //     }

            //     for (let i = 0; i < 10; i++) {
            //         const div = document.createElement("div");
            //         div.classList.add("heart");
            //         div.classList.add(aniGroup[randomNum(0, aniGroup.length)]);
            //         div.classList.add(colorGroup[randomNum(0, colorGroup.length)]);
            //         div.textContent = "❤";
            //         div.style.animationDelay = randomNum(200, 1000) + "ms";
            //         for (let j = 0; j < con.length; j++) {
            //             con[j].appendChild(div);
            //         }
            //     }
            //     setTimeout(createHeart, 1000);
            // }
            // createHeart();



            // const startAnimation = () => {
            //     let intervalId;
            //     const randomNum = (min, max) => {
            //         return Math.floor(Math.random() * (max - min) + min);
            //     }
            //     const con = document.querySelectorAll(".container");
            //     const colorGroup = ["color-red", "color-blue", "color-green", "color-yellow", "color-purple"]
            //     const aniGroup = ["ani-1", "ani-2", "ani-3", "ani-4"]
            //     const createHeart = () => {
            //         for (let i = 0; i < con.length; i++) {
            //             con[i].innerHTML = "";
            //         }
            //         for (let i = 0; i < 10; i++) {
            //             const div = document.createElement("div");
            //             div.classList.add("heart");
            //             div.classList.add(aniGroup[randomNum(0, aniGroup.length)]);
            //             div.classList.add(colorGroup[randomNum(0, colorGroup.length)]);
            //             div.textContent = "❤";
            //             div.style.animationDelay = randomNum(200, 1000) + "ms";
            //             for (let j = 0; j < con.length; j++) {
            //                 con[j].appendChild(div);
            //             }
            //         }
            //     }
            //     const startAnimationButton = document.getElementById("start-animation-button");
            //     startAnimationButton.addEventListener("click", () => {
            //         clearInterval(intervalId);
            //         intervalId = setInterval(createHeart, 1000);
            //     });
            // }
            // window.onload = startAnimation; //ver.0




            const startAnimation = () => {

                let intervalId;

                const randomNum = (min, max) => {
                    return Math.floor(Math.random() * (max - min) + min);
                };

                const con = document.querySelectorAll(".container");

                const colorGroup = ["color-red", "color-blue", "color-green", "color-yellow", "color-purple"]

                const aniGroup = ["ani-1", "ani-2", "ani-3", "ani-4"]

                const createHeart = () => {
                    
                    for (let i = 0; i < con.length; i++) {
                        con[i].innerHTML = "";
                    }
                    for (let i = 0; i < 10; i++) {
                        const div = document.createElement("div");
                        div.classList.add("heart");
                        div.classList.add(aniGroup[randomNum(0, aniGroup.length)]);
                        div.classList.add(colorGroup[randomNum(0, colorGroup.length)]);
                        div.textContent = "❤";
                        div.style.animationDelay = randomNum(200, 1000) + "ms";
                        for (let j = 0; j < con.length; j++) {
                            con[j].appendChild(div);
                        }
                    }
                }
                const startAnimationDiv = document.getElementById("start-animation-div");
                startAnimationDiv.addEventListener("click", () => {
                    clearInterval(intervalId);
                    intervalId = setInterval(createHeart, 1000);
                });
            }
            window.onload = startAnimation; //ver.1



            // window.onload = function () {
            //     let intervalId;
            //     const randomNum = (min, max) => {
            //         return Math.floor(Math.random() * (max - min) + min);
            //     }
            //     const con = document.querySelectorAll(".container");
            //     const colorGroup = ["color-red", "color-blue", "color-green", "color-yellow", "color-purple"]
            //     const aniGroup = ["ani-1", "ani-2", "ani-3", "ani-4"]

            //     const createHeart = () => {
            //         for (let i = 0; i < con.length; i++) {
            //             con[i].innerHTML = "";
            //         }
            //         for (let i = 0; i < 10; i++) {
            //             const div = document.createElement("div");
            //             div.classList.add("heart");
            //             div.classList.add(aniGroup[randomNum(0, aniGroup.length)]);
            //             div.classList.add(colorGroup[randomNum(0, colorGroup.length)]);
            //             div.textContent = "❤";
            //             div.style.animationDelay = randomNum(200, 1000) + "ms";
            //             for (let j = 0; j < con.length; j++) {
            //                 con[j].appendChild(div.cloneNode(true));
            //             }
            //         }
            //     }

            //     let animationRunning = true;
            //     const toggleAnimation = () => {
            //         if (animationRunning) {
            //             intervalId = setInterval(createHeart, 1000);
            //             for (let i = 0; i < con.length; i++) {
            //                 con[i].classList.remove("hide");
            //                 con[i].classList.add("show");
            //             }
            //             document.getElementById('loveBtn');
            //             animationRunning = false;
            //         } else {
            //             clearInterval(intervalId);
            //             for (let i = 0; i < con.length; i++) {
            //                 con[i].classList.remove("show");
            //                 con[i].classList.add("hide");
            //             }
            //             document.getElementById('loveBtn');
            //             animationRunning = true;
            //         }
            //     }
            //     document.getElementById("loveBtn").addEventListener("click", toggleAnimation);

            // };
        </script>
        <div class="heart">
            <div id="start-animation-div">❤</div>
        </div>


    </div>
    <!-- <button id="start-animation-button">❤</button> ver.0 -->
    <!-- <button id="loveBtn">❤</button> -->
</body>

</html>